<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bg_circle">
        <shape android:shape="rectangle">
            <corners android:radius="200dp" />
            <gradient
                android:endColor="#3d3d3d"
                android:startColor="#3d3d3d" />
        </shape>
    </item>
</layer-list>