<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/4ae203aad605c4d4abf5f07dbe29cac4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/4ae203aad605c4d4abf5f07dbe29cac4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>