<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/c4890b4afdcd131b54158f5770044e40/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/c4890b4afdcd131b54158f5770044e40/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>