<component name="libraryTable">
  <library name="Gradle: com.skype.android.skype-android-sdk:MobileSdk:1.0.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/MobileSdk-1.0.0.0.aar/9c18daf9d014cb5af41ac609af12d371/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/MobileSdk-1.0.0.0.aar/9c18daf9d014cb5af41ac609af12d371/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>